PORT = '3000'

HOST = 'database-1.cl2kqwyei4rw.ap-south-1.rds.amazonaws.com'
DB_NAME = 'bookstoredb'
USER_NAME = 'admin'
PASSWORD = 'root3306'

CLOUD_NAME = 'dvpsn2zq3'
API_KEY = '999358516461599'
API_SECRET = 'NhVxmWe9G5X7dIGlFC3qM6ls86o'
CLOUDINARY_FOLDER = 'book_covers'